
/* CARD.CSS */


.card {
  position: relative;
  /* margin: 20px; */
  margin-bottom: 60px;
  padding-top: 150px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--black-20);
  border-radius: 4px;
  overflow: hidden;

  &__logo {
    position: absolute;
    top: 0;
    width: 100%;
    height: 120px;
    background-image:
      url('../img/knight_white.png'),
      linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%),
      linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%);
    background-repeat:
      no-repeat,
      no-repeat,
      no-repeat;
    background-size:
      auto 120px,
      50% 50%,
      50% 50%;
    background-position:
      50% 50%,
      0 0,
      100% 100%;
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px 8px;

    &--media {
      font-size: 32px;
      margin-bottom: 16px;
      color: var(--text-color);
      text-align: center;
    }

    &--title {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 16px;
      color: var(--text-color);
      text-align: center;
    }

    &--subtitle {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 8px;
      color: var(--text-color);
      text-align: center;
    }

    &--text {
      margin: 8px 0;
      font-size: 12px;
      line-height: 1.1;
      max-width: calc(100% - 30px);
      color: var(--text-color);
      text-align: center;
    }

    &--list {
      margin: 8px 0;
      font-size: 12px;
      font-weight: 700;
      list-style-type: none;
      color: var(--text-color);
      text-align: center;
    }
  }

  &__hilite {
    padding: 10px;
    height: 39px;
    color: var(--bling-100);
    font-size: 48px;
    line-height: .8;
    font-weight: 900;
    text-align: right;
    border-top: 1px solid var(--black-20);
    background-image:
    linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%);
    background-repeat:
      no-repeat;
    background-size:
      50% 100%;
    background-position:
      0 0;
  }

  &--fixed {
    max-width: var(--fixed-60);
    min-width: var(--fixed-40);
    /* width: var(--fixed-40); */
  }
}


.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* padding: 20px; */
  overflow: hidden;

  &__card {
    flex: 1 1 0%;
    border: none;
    border-radius: 0;

    &--description {
      flex: 1 1 auto;
    }
  }

  &__card + &__card {
    border-left: 1px solid var(--black-20);
  }
}
