
/* FORM-HTML.CSS */


form {
  box-sizing: border-box;
  margin: 4rem 0 4rem 0;
  font-size: 1.6rem;
}

form > div {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: 80%;
  border-bottom: 1px solid var(--black-20);
}

form > div:nth-child(1) {
  border-top: 1px solid var(--black-20);
}

form > div > label {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform-style: preserve-3d;
  transform: translateY(-50%);
  color: var(--black-20);
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

form > div > input[type="text"],
form > div > input[type="email"],
form > div > input[type="password"] {
  position: relative;
  width: 100%;
  border: 0;
  padding: 2rem 2rem 2rem 6rem;
  background: var(--black-05);
}

form > div > input[type="text"]:focus,
form > div > input[type="email"]:focus,
form > div > input[type="password"]:focus {
  outline: 0;
  background: var(--black-10);
}

form > div > input[type="text"]:focus + label,
form > div > input[type="email"]:focus + label,
form > div > input[type="password"]:focus + label {
  top: 1rem;
  left: 1rem;
  color: var(--black-20);
  font-size: 1rem;
}

form > div > input[type="text"]:valid,
form > div > input[type="email"]:valid,
form > div > input[type="password"]:valid {
  color: var(--black-100);
  background: url(../svg/feather/check.svg);
  background-size: 2rem;
  background-position: 2rem 50%;
  background-repeat: no-repeat;
}

form > div > input[type="text"]:valid + label,
form > div > input[type="email"]:valid + label,
form > div > input[type="password"]:valid + label {
  top: 1rem;
  left: 1rem;
  font-size: 1rem;
}

form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown),
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown),
form > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) {
  background-color: pink;
}

form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown) + label,
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown) + label,
form > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) + label {
  top: 1rem;
  left: 1rem;
}

form > div > input[type="text"]:invalid:focus:not(:placeholder-shown) ~ .requirements,
form > div > input[type="email"]:invalid:focus:not(:placeholder-shown) ~ .requirements,
form > div > input[type="password"]:invalid:focus:not(:placeholder-shown) ~ .requirements {
  max-height: 200px;
  padding: 0 30px 20px 50px;
}

form > div .requirements {
  padding: 0 2rem 0 2rem;
  max-height: 0;
  transition: 0.3s;
  overflow: hidden;
  color: red;
  font-size: 1.2rem;
  font-style: italic;
}

form input[type="submit"] {
  display: block;
  width: 60%;
  margin: 2rem auto;
  background-color: hsl(150, 45%, 50%);
  color: var(--white-100);
  border: 0;
  padding: 2rem;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .5rem;
  cursor: pointer;
}
