
/* LIST.CSS */


ul, ol {
  list-style-position: outside;
  font-size: 1.4rem;
  line-height: 1.2;
}

ul {
  list-style-type: square;
}

.ui.ordered.list .list > .item::before,
ol.ui.list ol li ol li::before {
  margin-left:-2.75em;
}




/*
GLOSSARY
 */

dl {
  position: relative;
  overflow: hidden;
  margin: 2rem auto;
  font-size: 1.4rem;
  line-height: 1.5;
}

.glossary dt {
  position: relative;
  float: left;
  clear: both;
  width: 20%;
  padding: .5rem 0;
}

.glossary dd {
  float: right;
  width: 75%;
  padding: .5rem 0;
}

/* vertical separator */
.glossary:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20%;
  width: 1px;
  border-left: 1px solid var(--border-color);
}

/* horizontal separator */
.glossary dt:before {
  content: "";
  position: absolute;
  top: 0px;
  right: -50%;
  width: 150%;
  border-top: 1px solid var(--border-color);
}

/* dot */
.glossary dt:after {
  content: "";
  position: absolute;
  top: 0rem;
  right: 0rem;
  width: 1rem;
  height: 1rem;
  background: var(--primary-color);
}


dd ul {
  list-style-type: none;
}

dd li {
  margin: .5rem 0;
}




/* dl, dt, dd {
  font-size: 1.4rem;
  line-height: 1.5;
}

dl {
  padding: 0.5rem;
}

dt {
  float: left;
  clear: left;
  width: 12rem;
  text-align: right;
  font-weight: 600;
}

dt::after {
  content: ":";
}

dd {
  margin-left: 15rem;
  padding-bottom: 0.5rem;
} */
