<layout>
  <@body>




<h1>Blog</h1>


<div id="news" class="section">
  <div class="pinned">
    <h2>News</h2>
    <p>Expect to see regular contributions about the goings-on at the Calgary Chess Club.</p>
  </div>

</div>


<div id="reports" class="section">
  <div class="pinned">
    <h2>Tournament Reports</h2>
    <p>Reports on recently finished events at the club and elsewhere. We try to cover major tournaments with participants from the Calgary Chess Club.</p>
  </div>

</div>


<div id="articles" class="section">
  <div class="pinned">
    <h2>Articles</h2>
    <p>Anything goes! We are looking for contributions with an instructional angle. Played a nice game lately? Travelled to an interesting event out of town? Read a good book on the Catalan? Let the rest of the members know about it. And you don't have to be a top player either to publish something worthwhile. Even better if you include an annotated ChessBase file with your article. Got an idea?</p>
  </div>
</div>


<div id="columns" class="section">
  <div class="pinned">
    <h2>Columns</h2>
    <p>Maybe you have an idea for a regular column? Let's talk!</p>
  </div>


</div>


  </@body>
</layout>
