
/* ANIMATION.CSS */


.animate-pop-in {
  animation-name: pop-in;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-timing-function: cubic-bezier(0, 0.9, 0.3, 1.2);
  animation-direction: normal;
  animation-fill-mode: forwards;
  opacity: 0;
}

.fade-slide-down {
  animation-name: fade-slide-down;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-timing-function: cubic-bezier(0, 0.5, 0, 1);
  animation-direction: normal;
  animation-fill-mode: forwards;
}

.rotate-up {
  animation-name: rotate-up;
  animation-duration: .5s;
  animation-delay: .5s;
  animation-timing-function: cubic-bezier(0, 0.5, 0, 1);
  animation-direction: normal;
  animation-fill-mode: forwards;
}
