

/* FIGURINE FONT FACE */

@font-face {
  font-family: 'symbols';
  src: url('../../../chesskit/fonts/symbols.eot');
  src: url('../../../chesskit/fonts/symbols.eot?#iefix') format('embedded-opentype'),
       url('../../../chesskit/fonts/symbols.woff') format('woff'),
       url('../../../chesskit/fonts/symbols.ttf') format('truetype'),
       url('../../../chesskit/fonts/symbols.svg#symbols') format('svg');
  font-weight: normal;
  font-style: normal;
}

.symbols {
  font-family: 'symbols';
}

