<div class="alpha">

  <div class="url">
    calgarychess.com
  </div>

  <div class="title">
    Calgary Chess Club
  </div>

  <!-- MAIN NAVIGATION -->
    <p-navigation/>
  <!-- MAIN NAVIGATION -->

  <div></div>

  <div class="url">
    <a href="https://fide.com">fide.com</a><br><a href="http://chess.ca">chess.ca</a>
  </div>

</div>


<div class="beta">

  <div class="tagline">
    <p>Our membership is made up of a diverse group of people numbering upwards of 2,000 adult, junior and senior players, male and female, who participate in activities from casual play all the way up to the professional world championship stage.</p>
    <p>The club offers regular weekly meetings, lessons, and structured competitive events. We are a registered member of national and international chess governing bodies. We continually work towards improving the skill level of our members and raising the profile of the game in schools and the larger community.</p>
  </div>

  <div class="bling"></div>

  <div class="title">
    Your Move!
  </div>

</div>
