{
  "name": "project",
  "version": "0.0.0",
  "license": "MIT",
  "copyright": "neven.ca",
  "description": "calgarychess.com",
  "private": true,
  "author": {
    "name": "neven, knut",
    "email": "info@neven.ca",
    "url": "https://neven.ca"
  },
  "main": "./dist/hapi/server.js",
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ],
  "scripts": {
    "hapidotenv": "node -r dotenv/config ./dist/hapi/server.js"
  },
  "keywords": [],
  "directories": {
    "src": "./src",
    "dist": "./dist",
    "lib": "./lib",
    "test": "./test",
    "assets": "assets"
  },
  "paths": {
    "src": {
      "base": "./src"
    },
    "dist": {
      "base": "./dist"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@hapi/eslint-config-hapi": "^13.0.2",
    "@hapi/eslint-plugin-hapi": "^4.3.5",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.5",
    "commander": "^5.0.0",
    "css-declaration-sorter": "^5.1.2",
    "cssnano": "^4.1.10",
    "debug": "^4.1.1",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-load-plugins": "^2.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "nginxparser": "^2.1.0",
    "perfectionist": "^2.4.0",
    "postcss": "^7.0.27",
    "postcss-discard-comments": "^4.0.2",
    "postcss-if-media": "^1.0.3",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.2",
    "postcss-ordered-values": "^4.1.2",
    "postcss-preset-env": "^6.7.0"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/cookie": "^11.0.1",
    "@hapi/good": "^9.0.0",
    "@hapi/good-console": "^9.0.0",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/hoek": "^9.0.4",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.0",
    "@hapi/wreck": "^17.0.0",
    "bcryptjs": "^2.4.3",
    "blipp": "^4.0.1",
    "dotenv": "^8.2.0",
    "forwarded": "^0.1.2",
    "hapi-rate-limit": "^4.1.0",
    "ics": "^2.19.0",
    "marko": "^4.19.8",
    "mongo-dot-notation": "^2.0.0",
    "mongodb": "^3.5.5",
    "nodemailer": "^6.4.6",
    "path": "^0.12.7",
    "rotating-file-stream": "^1.4.6",
    "uuid": "^7.0.2"
  }
}
