
/* VARIABLES.CSS */


:root {

  /* Blacks */
  --black-100: rgba(0, 0, 0, 1);/*#000000*/
  --black-90: rgba(0, 0, 0, .9);/*#*/
  --black-80: rgba(0, 0, 0, .8);/*#*/
  --black-70: rgba(0, 0, 0, .7);/*#*/
  --black-60: rgba(0, 0, 0, .6);/*#*/
  --black-50: rgba(0, 0, 0, .5);/*#*/
  --black-40: rgba(0, 0, 0, .4);/*#*/
  --black-30: rgba(0, 0, 0, .3);/*#*/
  --black-20: rgba(0, 0, 0, .2);/*#*/
  --black-10: rgba(0, 0, 0, .1);/*#*/
  --black-05: rgba(0, 0, 0, .05);/*#*/
  --black-0: rgba(0, 0, 0, 0);/*transparent*/


  /* Whites */
  --white-100: rgba(255, 255, 255, 1);/*#ffffff*/
  --white-90: rgba(255, 255, 255, .9);/*#*/
  --white-80: rgba(255, 255, 255, .8);/*#*/
  --white-70: rgba(255, 255, 255, .7);/*#*/
  --white-60: rgba(255, 255, 255, .6);/*#*/
  --white-50: rgba(255, 255, 255, .5);/*#*/
  --white-40: rgba(255, 255, 255, .4);/*#*/
  --white-30: rgba(255, 255, 255, .3);/*#*/
  --white-20: rgba(255, 255, 255, .2);/*#*/
  --white-10: rgba(255, 255, 255, .1);/*#*/
  --white-0: rgba(255, 255, 255, 0);/*transparent*/


  --bling-100: rgba(231, 193, 87, 1);
  --bling-90: rgba(231, 193, 87, .9);
  --bling-80: rgba(231, 193, 87, .8);
  --bling-70: rgba(231, 193, 87, .7);
  --bling-60: rgba(231, 193, 87, .6);
  --bling-50: rgba(231, 193, 87, .5);
  --bling-40: rgba(231, 193, 87, .4);
  --bling-30: rgba(231, 193, 87, .3);
  --bling-20: rgba(231, 193, 87, .2);
  --bling-10: rgba(231, 193, 87, .1);




  /* Site */
  --bg-color: var(--white-100);
  --text-color: var(--black-80);
  --primary-color: rgba(100, 120, 140, 1);
  --secondary-color: var(--bling-100);
  --accent-color: var(--bg-stormy-accent);
  --border-color: var(--black-10);
  --outline-color: var(--black-0);
  --icon-color: var(--bling-100);




  /* Sizes */
  --fixed-75: 75%;
  --fixed-60: 60%;
  --fixed-50: 50%;
  --fixed-40: 40%;
  --fixed-25: 25%;

}
