<layout>
  <@body>


$ {

  const addresses = out.global.context.addresses;

}




<h1>About</h1>


<div id="mandate" class="section">
  <div class="pinned">
    <h2>Mandate</h2>
  </div>
  <p>Our membership is made up of a diverse group of people numbering upwards of 2,000 adult, junior and senior players, male and female, who participate in activities from casual play all the way up to the professional world championship stage.</p>
  <p>The club offers regular weekly meetings, lessons, and structured competitive events. We are a registered member of national and international chess governing bodies. We continually work towards improving the skill level of our members and raising the profile of the game in schools and the larger community.</p>
</div>


<div id="programs" class="section">
  <div class="pinned">
    <h2>Programs</h2>
  </div>

  <h5>Hours of Operation</h5>
  <p>The Calgary Chess Club is open for casual play on <strong>Tuesday</strong> and <strong>Thursday</strong> evenings from <strong>19:00-22:30</strong>, as well as <strong>Friday</strong> evenings from <strong>19:00-22:00</strong>. Our friendly session hosts rotate weekly and include <a href=`mailto:${addresses.organizer}`>Steve Sklenka</a>, <a href="mailto:samerlouise@live.ca">Samer Louise</a>, <a href="mailto:stevesmith.ca@gmail.com">Steve Smith</a>, <a href="mailto:retripleg@gmail.com">Gordon Campbell</a>, and <a href="mailto:oldsaltydogs@yahoo.com">Michael Anderson</a>.</p>

  <h5>Regular Nights</h5>
  <p>Activities on Tuesday include our regular competitive events in the main room, as well as more casual play and kibitzing in the secondary room where we also offer casual seating, access to our printed and digital chess library, and various complimentary refreshments. Thursday consists mostly of casual blitz or rapid games, but will occasionally morph into friendly mini-competitions at faster time controls. Friday is free and fun, very friendly and casual, and not at all competitive. And we are open to the public; just come see us and say hello!</p>

  <h5>Weekend Tournaments</h5>
  <p>Larger competitive tournaments and other events are held at least monthly, and almost always on weekends. Please refer to our <a href="/events">Events</a> schedule for details.</p>

  <h5>Classes</h5>
  <p>Our classes and other instructional sessions happen at different times. For more information please check <a href="/classes">Classes</a>!</p>

  <h5>Club Rules</h5>
  <p>The use of cell phones and other digital devices is strictly prohibited during competitive events. Specific details about these and other rules can be found in the Frequently Asked Questions section on our <a href="/events">Events</a> page. Please familiarize yourself with these and other rules, and always respect the the right of other participants for enjoying a quiet environment free of unnecessary distraction.</p>
</div>


<div id="mission" class="section">
  <div class="pinned">
    <h2>Mission Statement</h2>
  </div>
  <p>To bring together chess players in Calgary and surrounding areas who would like to share their hobby and interest in chess with each other.</p>
  <p>To provide an organized tournament venue for competitive minded club members.</p>
  <p>To promote increased knowledge and understanding of the game of chess through its club library of instructional books, videos, and online chess publications.</p>
  <p>To promote special seminars, simultaneous chess exhibitions and tournaments with major national and international chess champions.</p>
  <p>To secure financial support on a medium and long-term basis with sponsors as well as resources offered by the Provincial Government.</p>
  <p>To achieve consistent, long-term success in the game through player development at the junior level, chess in schools, and libraries. Empowering interested individuals through lectures, affordable memberships and competitive playing opportunities.</p>
  <p>To achieve public awareness of chess through the efforts of club members and volunteers, and through displaying the game of chess at parks, shopping centers and other public areas.</p>
  <p>Membership in the Calgary Chess Club is open to any person with interest in the game, regardless of experience or playing ability.</p>
</div>


<div id="board" class="section">
  <div class="pinned">
    <h2>Executive Board</h2>
  </div>

  <div class="grid grid--1of2">
    <div class="grid__cell" id="executive">
      <div class="media media__compact">
        <div class="media__media">
          <img class="avatar" src="./img/content/avatars/sklenka_steve.png" alt="Sklenka, Steve">
        </div>
        <div class="media__body">
          <p class="media__title">Sklenka, Steve</p>
          <p class="media__byline">President</p>
          <p><a href=`mailto:${addresses.president}`>${addresses.president}</a><br>403.703.3864‬</p>
        </div>
      </div>

      <!-- <div class="media media__compact">
        <div class="media__media">
          <img class="avatar" src="./img/content/avatars/neven_knut.png" alt="Neven, Knut">
        </div>
        <div class="media__body">
          <p class="media__title">Neven, Knut</p>
          <p class="media__byline">Vice President</p>
          <p><a href=`mailto:${addresses.vicepresident}`>${addresses.vicepresident}</a></p>
        </div>
      </div> -->

      <div class="media media__compact">
        <div class="media__media">
          <img class="avatar" src="./img/content/avatars/campbell_gordon.png" alt="Campbell, Gordon">
        </div>
        <div class="media__body">
          <p class="media__title">Campbell, Gordon</p>
          <p class="media__byline">Treasurer</p>
          <p><a href=`mailto:${addresses.treasurer}`>${addresses.treasurer}</a></p>
        </div>
      </div>

      <div class="media media__compact">
        <div class="media__media">
          <img class="avatar" src="./img/content/avatars/perron_sean.png" alt="Perron, Sean">
        </div>
        <div class="media__body">
          <p class="media__title">Perron, Sean</p>
          <p class="media__byline">Secretary</p>
          <p><a href=`mailto:${addresses.secretary}`>${addresses.secretary}</a></p>
        </div>
      </div>
    </div>

    <div class="grid__cell" id="directors">
      <!-- <div class="media media__compact">
        <div class="media__media">
          <img class="avatar" src="./img/content/avatars/canal_richard.png" alt="Canal, Richard">
        </div>
        <div class="media__body">
          <p class="media__title">Canal, Richard</p>
          <p class="media__byline">Director</p>
          <p><a href="mailto:richard.canal@gmail.com">richard.canal@gmail.com</a></p>
        </div>
      </div> -->

      <div class="media media__compact">
        <div class="media__media">
          <img class="avatar" src="./img/content/avatars/culp_josh.png" alt="Culp, Josh">
        </div>
        <div class="media__body">
          <p class="media__title">Culp, Josh</p>
          <p class="media__byline">Director</p>
          <!-- <p><a href="mailto:jigculp@gmail.com">jigculp@gmail.com</a></p> -->
        </div>
      </div>

      <!-- <div class="media media__compact">
        <div class="media__media">
          <img class="avatar" src="./img/content/avatars/vasic_vojislav.png" alt="Vasic, Vojislav">
        </div>
        <div class="media__body">
          <p class="media__title">Vasic, Vojislav</p>
          <p class="media__byline">Director</p>
          <p><a href="mailto:voyo@shaw.ca">voyo@shaw.ca</a></p>
        </div>
      </div> -->
    </div>
  </div>
</div>


<div id="history" class="section">
  <div class="pinned">
    <h2>History</h2>
  </div>

 
</div>


<div id="contact" class="section">
  <div class="pinned">
    <h2>Contact</h2>
  </div>

  <div class="grid grid--1of2">
    <div class="grid__cell" id="location">
      <h4>Location</h4>
      <p-address/>
    </div>

    <div class="grid__cell" id="communication">
      <h4>Communication</h4>
      <p>General Inquiries<br><a href=`mailto:${addresses.info}`>${addresses.info}</a></p>
      <p>Tournament/Event/Class Registration<br><a href=`mailto:${addresses.organizer}`>${addresses.organizer}</a></p>
      <p>Executive Board<br><a href=`mailto:${addresses.president}`>${addresses.president}</a></p>
    </div>
  </div>
</div>


  </@body>
</layout>
