<layout>
  <@body>




<h1>Classes</h1>


<div id="introduction" class="section">
  <div class="pinned">
    <h2>Introduction</h2>
  </div>

  <p>Right now about 800 million people know the rules of our game, and many play almost every day or else follow their favourite players online as they compete in top events around the globe! Educators have long recognized the game's educational merits, which has led to many countries integrating chess into the curriculum for children as young as 5-6. Chess in kindergarten is popular! Children and adults alike very often see clear benefits from learning the game. Better focus and concentration, improved logical and strategic thinking, and even evidence of helping manage issues related to memory loss in older persons.</p>
  <p>Those who play the game often will tell you that it is endlessly fascinating and challenging, creative and competitive, and never ever boring!</p>
  <p>All of our classes are held at our main facility. Students are encouraged to arrive 20-30 minutes early, so that everyone has enough time for introduction and equipment setup.</p>
  <p>Instructors will provide learning materials that can include print-outs as well as online resources. Students will get more out of our classes if they go over this material between sessions. Especially in our beginner classes this workload is minimal, but the more advanced classes do ask students for several hours of dedicated study between each session.</p>
  <p>Sessions are generally fast-paced, but we always take time to answer questions. If you are not certain what class is appropriate for your experience level, talk to one of our instructors first!</p>
</div>


<div id="classes" class="section">
  <div class="pinned">
    <h2>Classes</h2>
  </div>


  <!-- <div class="grid grid--1of2">
    <div class="grid__cell">
      <h3>Sunday Afternoon with a Chess Master</h3>
      <p>Calgary Chess Club members get to spend a casual afternoon with a Calgary Master, with plenty opportunity for seeking advice in general, or perhaps having their own games analyzed by one of our elite players! The sessions are designed to take place in a friendly and casual atmosphere, tailored for all different levels of play.</p>
      <p>Free refreshments will be provided, with sessions running every last Sunday of the month from 13:00-15:30 unless a previously scheduled weekend tournament makes our venue unavailable on that day. Among others, tentatively scheduled instructors include FM Alex Yam and NM Fred South, who are both considered to be among the very best players in Alberta.</p>
    </div>
    <div class="grid__cell">
      <div class="card">
        <div class="card__logo"></div>
        <div class="card__description">
          <div class="card__description--title">
            Sunday Afternoon<br>with a<br>Chess Master
          </div>
          <div class="card__description--subtitle">
            2019-09-29
          </div>
          <div class="card__description--text">
            Calgary Chess Club<br>#274 - 3359 27th Street NE<br>Calgary, AB<br>T1Y 5E4
          </div>
          <div class="card__description--media icon">
            <span class="icon svg-icon svg-baseline icon__feature"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="i-award" viewBox="0 0 24 24"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"/></svg></span>
            <span class="icon svg-icon svg-baseline icon__feature"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="i-award" viewBox="0 0 24 24"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"/></svg></span>
            <span class="icon svg-icon svg-baseline icon__feature"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="i-award" viewBox="0 0 24 24"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"/></svg></span>
          </div>
          <ul class="card__description--list">
            <li>Session: 2019-09-29 (13:00-15:30)</li>
          </ul>
          <ul class="card__description--list">
            <li>Master Instructor</li>
            <li>2 Classroom Hours</li>
            <li>In 1 Session</li>
            <li>1 Weekend Afternoon</li>
            <li>Skill Level 1000-2000 Elo</li>
          </ul>
          <div class="card__description--text">
            Calgary Chess Club members get to spend a casual afternoon with a Calgary Master, with plenty opportunity for seeking advice in general, or perhaps having their own games analyzed by one of our elite players! The sessions are designed to take place in a friendly and casual atmosphere, tailored for all different levels of play.
          </div>
          <div class="card__description--text">
            More details from<br><a href="mailto:organizer@calgarychess.com">organizer@calgarychess.com</a>
            <br><br>Course registration payments via eTransfer to<br><a href="mailto:payments@calgarychess.com">payments@calgarychess.com</a><br>using passphrase code <strong>2019sacm</strong>
          </div>
        </div>
        <div class="card__hilite">$0</div>
      </div>
    </div>
  </div> -->


  <div class="grid grid--1of2">
    <div class="grid__cell">
      <h3>From Amateur to Master</h3>
      <p>Why do some players keep getting stronger while others get stuck much earlier in their development? Discover effective strategies for self-evaluation and learning to set you on a path for long-term improvement. How to get the most from chess literature and modern tools including database software and playing engines. Aspects of game psychology and other practical advice.</p>
      <p>Ever wonder what separates Masters from ordinary players? Here we discuss and practice deliberate and proven methods to help reach your potential. Understand what habits, poor and ineffective, are holding you back, and what specific steps to take in correcting them.</p>
      <p>Spending lots of time studying without results? Masters have navigated this territory many times in their own development and know what approaches work and which do not.</p>
      <p>The two sessions are fast-paced, but leave enough time for answering questions and exploring important topics in more detail. We recommend that you pre-register early, which will allow your instructor to provide each student with additional learning materials well ahead of the actual class. Students with notebook computers and pre-installed chess software are encouraged to bring the equipment to class. Please ask the instructor for details and expectations.</p>
    </div>
    <div class="grid__cell">
      <div class="card">
        <div class="card__logo"></div>
        <div class="card__description">
          <div class="card__description--title">
            From Amateur<br>to Master
          </div>
          <div class="card__description--subtitle">
            TBA
          </div>
          <div class="card__description--text">
            Calgary Chess Club<br>#274 - 3359 27th Street NE<br>Calgary, AB<br>T1Y 5E4
          </div>
          <div class="card__description--media icon">
            <span class="icon svg-icon svg-baseline icon__feature"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="i-award" viewBox="0 0 24 24"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"/></svg></span>
            <span class="icon svg-icon svg-baseline icon__feature"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="i-award" viewBox="0 0 24 24"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"/></svg></span>
            <span class="icon svg-icon svg-baseline icon__feature"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="i-award" viewBox="0 0 24 24"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"/></svg></span>
            <span class="icon svg-icon svg-baseline icon__feature"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="i-award" viewBox="0 0 24 24"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"/></svg></span>
          </div>
          <ul class="card__description--list">
            <li>Session 1: TBA (10:00-12:00)</li>
            <li>Session 2: TBA (13:00-15:00)</li>
          </ul>
          <ul class="card__description--list">
            <li>Master Instructor</li>
            <li>4 Classroom Hours</li>
            <li>In 2 Sessions</li>
            <li>1 Weekend Morning and Afternoon</li>
            <li>Skill Level 1400-1800 Elo</li>
            <li>Online Learning Materials &amp; Resources</li>
            <!-- <li>Includes $10 CCC Voucher</li> -->
          </ul>
          <div class="card__description--text">
            Why do some players keep getting stronger while others get stuck much earlier in their development? Discover effective strategies for self-evaluation and learning to set you on a path for long-term improvement. How to get the most from chess literature and modern tools including database software and engines. Aspects of game psychology and other practical advice.
            <br><br>
            Ever wonder what separates Masters from ordinary players? Here we discuss and practice deliberate and proven methods to help reach your potential. Understand what habits, poor and ineffective, are holding you back, and what specific steps to take in correcting them.
            <br><br>
            Spending lots of time studying without results? Masters have navigated this territory many times in their own development and know what approaches work and which do not.
            <br><br>
            Many classroom exercises and practice examples round out your learning fun!
          </div>
          <div class="card__description--text">
            More details from<br><a href="mailto:organizer@calgarychess.com">organizer@calgarychess.com</a>
            <br><br>Course registration payments via eTransfer to<br><a href="mailto:payments@calgarychess.com">payments@calgarychess.com</a><br>using passphrase code <strong>2020atom</strong>
          </div>
        </div>
        <div class="card__hilite">$0</div>
      </div>
    </div>
  </div>


  <!-- <div class="grid grid--1of2">
    <div class="grid__cell">
      <h3>Beginner</h3>
      <p>Classes are tailored for novices of all ages. Maybe you are new to the game, or just want to improve your understanding of the basics. By the end of the session you will be ready to test your game against any opponent, handle a game timer with confidence, and able to accurately record your games on provided scoresheets. Those are the skills you need to master if more advanced classes seem interesting, or you would like to try your skill in one of our regular events where players of all experience levels are welcome.</p>
      <p>Our instructors make sure everyone understands each concept before moving on to the next one. Class sizes are limited to between 8-12 students. Parents with children enrolled in class can participate for free. We would like you to come back, so all of our Beginner classes include a free club membership. Membership includes year-round access to our facility and free casual play, a comprehensive library of instructional material, and you will probably meet any number of experienced players happy to guide you along in your first steps with our favourite game!</p>
    </div>
    <div class="grid__cell">
      <div class="card">
        <div class="card__logo"></div>
        <div class="card__description">
          <div class="card__description--title">
            Beginner
          </div>
          <div class="card__description--subtitle">
            TBA
          </div>
          <div class="card__description--text">
            Calgary Chess Club<br>#274 - 3359 27th Street NE<br>Calgary, AB<br>T1Y 5E4
          </div>
          <div class="card__description--media icon">
            <span class="icon svg-icon svg-baseline icon__feature"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="i-award" viewBox="0 0 24 24"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"/></svg></span>
          </div>
          <ul class="card__description--list">
            <li>Session 1: 2019-05-05 (11:00)</li>
            <li>Session 2: 2019-05-05 (13:30)</li>
          </ul>
          <ul class="card__description--list">
            <li>Master Instructor</li>
            <li>4 Classroom Hours</li>
            <li>In 2 Sessions</li>
            <li>1 Weekend Afternoon</li>
            <li>No Experience Needed</li>
            <li>Online Learning Materials</li>
            <li>Includes Free Club Membership</li>
          </ul>
          <div class="card__description--text">
            A fun introduction to the game! We cover the basic rules and progress quickly to learning about giving checkmate, developing the pieces, following a central strategy, endgame fundamentals, and exploring important concepts like space and time.
            <br><br>Many small puzzles and practice examples round out your learning fun!
          </div>
          <div class="card__description--text">
            Contact <a href="mailto:organizer@calgarychess.com">organizer@calgarychess.com</a> for more information.
            <br><br>Send your course registration payments via eTransfer to <a href="mailto:payments@calgarychess.com">payments@calgarychess.com</a>
          </div>
        </div>
        <div class="card__hilite">$40</div>
      </div>
    </div>
  </div> -->


  <!-- <div class="grid grid--1of2">
    <div class="grid__cell">
      <h3>Intermediate</h3>
    </div>
    <div class="grid__cell">
      <div class="card">
        <div class="card__logo"></div>
        <div class="card__description">
          <div class="card__description--title">
            Intermediate
          </div>
          <div class="card__description--subtitle">
            TBA
          </div>
          <div class="card__description--text">
            Calgary Chess Club<br>#274 - 3359 27th Street NE<br>Calgary, AB<br>T1Y 5E4
          </div>
          <div class="card__description--media icon">
            <span class="icon svg-icon svg-baseline icon__feature"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="i-award" viewBox="0 0 24 24"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"/></svg></span>
            <span class="icon svg-icon svg-baseline icon__feature"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="i-award" viewBox="0 0 24 24"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"/></svg></span>
            <span class="icon svg-icon svg-baseline icon__feature"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="i-award" viewBox="0 0 24 24"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"/></svg></span>
          </div>
          <ul class="card__description--list">
            <li>12 Classroom Hours</li>
            <li>6 Weekly Sessions</li>
            <li>Skill Level up to 1600 Elo</li>
            <li>Online Learning Materials</li>
            <li>Includes Free Tournament Entry</li>
          </ul>
          <div class="card__description--text">
            Level up from amateur to skilled tournament player! Why do some players keep getting stronger while others get stuck early in their development? Discover effective strategies for self-evaluation and learning that will set you on a path of long-term chess improvement. How to work with chess literature, database software and chess engines.
            <br><br>Many classroom exercises and online homework assignments round out your learning fun!
          </div>
        </div>
        <div class="card__hilite">$120</div>
      </div>
    </div>
  </div> -->


  <!-- <div class="grid grid--1of2">
    <div class="grid__cell">
      <h3>Advanced</h3>
    </div>
    <div class="grid__cell">
      <div class="card">
        <div class="card__logo"></div>
        <div class="card__description">
          <div class="card__description--title">
            Advanced
          </div>
          <div class="card__description--subtitle">
            TBA
          </div>
          <div class="card__description--text">
            Calgary Chess Club<br>#274 - 3359 27th Street NE<br>Calgary, AB<br>T1Y 5E4
          </div>
          <div class="card__description--media icon">
            <span class="icon svg-icon svg-baseline icon__feature"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="i-award" viewBox="0 0 24 24"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"/></svg></span>
            <span class="icon svg-icon svg-baseline icon__feature"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="i-award" viewBox="0 0 24 24"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"/></svg></span>
            <span class="icon svg-icon svg-baseline icon__feature"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="i-award" viewBox="0 0 24 24"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"/></svg></span>
            <span class="icon svg-icon svg-baseline icon__feature"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="i-award" viewBox="0 0 24 24"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"/></svg></span>
            <span class="icon svg-icon svg-baseline icon__feature"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="i-award" viewBox="0 0 24 24"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"/></svg></span>
          </div>
          <ul class="card__description--list">
            <li>18 Classroom Hours</li>
            <li>9 Weekly Sessions</li>
            <li>Skill Level up to 2000 Elo</li>
            <li>Online Learning Materials</li>
            <li>Includes Bonus Training Tournament</li>
          </ul>
          <div class="card__description--text">
            Ever wonder what separates Masters from ordinary players? Here we discuss and practice deliberate and proven methods to help reach your potential. Understand what habits, poor and ineffective, are holding you back, and what specific steps to take in correcting them. Spending lots of time studying without results? Masters have navigated this territory many times in their own development and know what approaches work and which do not.
            <br><br>Many classroom exercises and online homework assignments round out your learning fun!
          </div>
        </div>
        <div class="card__hilite">$240</div>
      </div>
    </div>
  </div> -->
</div>


<div id="instructors" class="section">
  <div class="pinned">
    <h2>Instructors</h2>
  </div>

  <p>Our instructors range in playing strength and experience from intermediate tournament level all the way up to International Grandmaster. Most have participated in provincial and national championships and beyond. Some have professional experience producing training materials, editing chess magazines, and coaching at the provincial and national level.</p>
  <p>Instructors are assigned to classes based on availability and experience level. All instructors have contributed to the creation of course materials and continually work towards further improving how we deliver our teaching curriculum.</p>

  <div class="media media__compact">
    <div class="media__media">
      <img class="avatar" src="./img/content/avatars/hansen_eric.png" alt="Hansen, Eric">
    </div>
    <div class="media__body">
      <p class="media__title">Hansen, Eric</p>
      <p class="media__byline">GM (2648)</p>
      <p>Eric Hansen is currently the #3 ranked Canadian with a peak FIDE of 2629. Eric became an FM in 2008, an IM in 2010, and a GM in 2013 after scoring three norms in a record three week period.</p>
      <p>Eric has been a longstanding member of the Canadian Olympiad team, playing every event since 2012. Eric also has an impressive resume of national and international successes, including Alberta Champion in 2008, 2009, 2011 and 2013. He shared first place at the Canadian Closed Championship in 2011 and 2015, as well as winning the 2012 Canadian Open and sharing first place in 2013.</p>
      <p>Abroad, Eric has recorded many impressive results including 2nd place at the 2014 Reykjavik Open, shared 1st place at the 2013 Cappelle La Grande tournament in France, and a 2900 performance rating after scoring 8.5/9 to win the Panama Open in 2013. Eric also qualified to participate in the prestigious 2011 and 2013 FIDE World Cup, and has played for a number of professional club teams in Europe.</p>
    </div>
  </div>

  <div class="media media__compact">
    <div class="media__media">
      <img class="avatar" src="./img/content/avatars/hambleton_aman.png" alt="Hambleton, Aman">
    </div>
    <div class="media__body">
      <p class="media__title">Hambleton, Aman</p>
      <p class="media__byline">GM (2629)</p>
      <p>Aman Hambleton earned his FM title in 2009, became an IM in 2013, and then officially achieved his GM title in 2018. Currently, he is the #7 ranked Canadian player with a FIDE rating of 2489.</p>
      <p>Aman shared first place at the 2017 Canadian Open and was a member of the Canadian Olympiad team in 2014 and 2018. More recently, Aman scored his biggest win against GM Alexei Shirov with the Black pieces at the Reykjavik Open in 2017 en route to achieving a GM norm.</p>
      <p>Aman was the coach of Team Canada at the World Youth Championships from 2013 to 2015, including coaching Qiyu Zhou to a gold medal in the G14 category in 2014. Aman was also the coach of the Canadian Women's Olympiad team in 2016 and has experience instructing chess camps and teaching privately for over a decade.</p>
    </div>
  </div>

  <div class="media media__compact">
    <div class="media__media">
      <img class="avatar" src="./img/content/avatars/yam_alex.png" alt="Yam, Alex">
    </div>
    <div class="media__body">
      <p class="media__title">Yam, Alex</p>
      <p class="media__byline">FM (2396)</p>
      <p>The year 2014 was a breakthrough for Alex, who then became Alberta Closed champion, achieved his FM title, and defeated GM Irina Krush, a seven time US Women's Champion. Alex can look back on a decade of giving one-on-one lessons, running camps, plus lecturing and simultaneous exhibitions throughout the province.</p>
    </div>
  </div>

  <!-- <div class="media media__compact">
    <div class="media__media">
      <img class="avatar" src="./img/content/avatars/haessel_dale.png" alt="Haessel, Dale">
    </div>
    <div class="media__body">
      <p class="media__title">Haessel, Dale</p>
      <p class="media__byline">FM (2332)</p>
      <p></p>
    </div>
  </div> -->

  <div class="media media__compact">
    <div class="media__media">
      <img class="avatar" src="./img/content/avatars/matras_clement_agnieszka.png" alt="Matras Clement, Agnieszka">
    </div>
    <div class="media__body">
      <p class="media__title">Matras Clement, Agnieszka</p>
      <p class="media__byline">WIM (2327)</p>
      <p>Agnieszka Matras Clement is a Woman International Master, one of the highest rated women in Canada, and the current Alberta Women's Champion. She has represented Canada at the 2018 Chess Olympiad. She was a member of the Polish national team at the 2001 U20 World Team Championships, and winner of the 2002 European U20 Rapid Championship.</p>
      <p>She is a certified coach in Alberta and has more than 15 years experience teaching chess, including seven years as the head coach at a primary school in Poland. She has a Master's degree in teaching children and has published a book on teaching chess to children.</p>
    </div>
  </div>

  <div class="media media__compact">
    <div class="media__media">
      <img class="avatar" src="./img/content/avatars/neven_knut.png" alt="Neven, Knut">
    </div>
    <div class="media__body">
      <p class="media__title">Neven, Knut</p>
      <p class="media__byline">NM (2327), CIM (2432)</p>
      <p>Neven is a National Master and Correspondence International Master. His best over-the-board result came in 1997 with a shared 7th place at the Canadian Open in Winnipeg, in a field of 200 players and ahead of two dozen GMs, IMs and other titled players. He has been a finalist in three Correspondence World Championships at IECG.</p>
      <p>Neven has written several articles for ChessBase Magazine, and produced four comprehensive Training-DVDs on opening theory for ChessBase of Germany. Two of his DVDs reached 2nd and 4th place, respectively, on the ChessBase Worldwide Bestseller List for the third quarter of 2000.</p>
      <p>Neven was National Technical Director for the Chess Federation of Canada from 1990-1993 and editor of their national magazine <i>En Passant</i> between 1998-2003. He was the Western Canadian Coordinator for the Canadian Youth Chess Challenge in 1988 and 1989.</p>
    </div>
  </div>

  <!-- <div class="media media__compact">
    <div class="media__media">
      <img class="avatar" src="./img/content/avatars/south_freg.png" alt="South, Fred">
    </div>
    <div class="media__body">
      <p class="media__title">South, Fred</p>
      <p class="media__byline">NM (2300)</p>
      <p></p>
    </div>
  </div> -->

  <!-- <div class="media media__compact">
    <div class="media__media">
      <img class="avatar" src="./img/content/avatars/evans_blaise.png" alt="Evans, Blaise">
    </div>
    <div class="media__body">
      <p class="media__title">Evans, Blaise</p>
      <p class="media__byline">(1311)</p>
      <p>Blaise is an enthusiast who has been playing at the Calgary Chess Club since the summer of 2018, including appearances at the Calgary Grand Tour and the Banff Open.</p>
      <p>He has eagerly devoured books such as <i>Bobby Fischer Teaches Chess</i> and <i>The Amateur's Mind</i>. Blaise is said to have a great grandfather who came up with the Evans Gambit, although there is probably little truth to the tale.</p>
      <p>Some of the things Blaise can teach you are the rules of the game, how to develop your pieces, and the basics of opening plans, tactics and mating patterns. It's never too early or late to learn the game of chess!</p>
    </div>
  </div> -->
</div>


  </@body>
</layout>
