<layout>
  <@body>




<h1>Events</h1>


<div id="calendar" class="section">
  <div class="pinned">
    <h2>Calendar</h2>
  </div>

  <c-events/>
</div>


<div id="faq" class="section">
  <div class="pinned">
    <h2>Frequently Asked Questions</h2>
  </div>

  <p>Most events hosted at the Calgary Chess Club and elsewhere follow a more or less standard template familiar to all competitive players. Please review the following sections if anything in our event listings seems unclear. Still confused? Contact the event organizer!</p>

  <dl class="glossary">
    <dt><dfn>Registration</dfn></dt>
    <dd>
      <ul>
        <li>You should always pre-register for events. Physical space at our club naturally limits the maximum number of player entries that can be accommodated, or else the organizer simply cannot allow on-site registrations because of the way the event is structured. For example, all Closed or Round Robin events require payment of all fees in advance.</li>
        <li>Your pre-registration is not complete until the organizer has received your entry fee a minimum of 24 hours prior to the start of the event. Detailed payment instructions are included in the confirmation eMail sent to you after registering online. Payments made on-site, even if you have pre-registered online, incur the standard late fee. Due to demand we cannot "reserve" your unpaid registration unless you have contacted the organizer and made specific alternate arrangements.</li>
        <li>Other outstanding fees, such as expired CFC and/or CCC memberships are also required to be renewed at all events. Players in default before the start of the first round of the event cannot be allowed to participate.</li>
      </ul>
    </dd>

    <dt><dfn>Event Formats</dfn></dt>
    <dd>
      <ul>
        <li>The most common event formats are "Open" and "Round Robin".</li>
        <li>The latter type of event in particular restricts the organizer's flexibility in regards to handling player entries. Sections are composed of a set number of players and are usually determined by player rankings. Therefore late entries usually aren't allowed because they very often upset the composition of multiple sections.</li>
        <li>Open events generally do allow for late entries since Swiss pairings are used to match players on a round by round basis. Still, it is considered best practice to always pre-register!</li>
      </ul>
    </dd>

    <dt><dfn>FIDE Laws</dfn></dt>
    <dd>
      <ul>
        <li>Play in all events is subject to the Laws Of The Game as published by <a href="http://fide.com">FIDE</a>. Any amendments will be noted by the organizer prior to the start of the first round.</li>
        <li>In accordance with FIDE Laws, we have a zero tolerance policy concerning the use of cell phones and other electronic devices, active or passive, during competitive events. You should leave your device at home or in your car. At no time are players allowed to carry an electronic device on their person during a competitive game. You should ask the organizer how to securily store your device if necessary. Failure to comply is an automatic game forfeit.</li>
        <li>In accordance with FIDE Laws, late arrival by 60 minutes or more to any competitive game is an automatic forfeit. Please familiarize yourself with these and other important laws of the game.</li>
      </ul>
    </dd>

    <dt><dfn>Time Controls</dfn></dt>
    <dd>
      <ul>
        <li>Event details give the time control to be used in an abbreviated but always standardized format, such as "30/90+30, G/30+30". This example reads as "30 moves in 90 minutes, followed by game in 30 minutes, with an increment of 30 seconds for all moves".</li>
        <li>The standard classical time control is "G/90+30", the standard rapid time control is "G/15+10", and the standard blitz time control is "G/3+2".</li>
      </ul>
    </dd>

    <dt><dfn>Scoresheets</dfn></dt>
    <dd>
      <ul>
        <li>Legible and complete scoresheets must be submitted to the event organizer or tournament director by both players at the end of all rated tournament games played at a classical time control.</li>
        <li>Failure to submit a scoresheet for all of your games means you are ineligible for winning any cash prizes.</li>
        <li>Failure to record your moves will result in a warning from the tournament director and a possible forfeit. You may use a recording device like a Monroi instead of a scoresheet, but the recorded game must still be submitted.</li>
      </ul>
    </dd>

    <dt><dfn>Byes</dfn></dt>
    <dd>
      <ul>
        <li>Requested byes are available in most tournaments, but never in Round Robin events, provided the tournament director is informed in writing prior to the start of the first round.</li>
        <li>Up to two requested byes per player are allowed, except in the last round where byes are never allowed. Requesting a bye in the last round of an event is equivalent to withdrawing from the event. Requested byes are worth 1/2 point in the tournament standings.</li>
        <li>Players should not receive more than one forced bye in any event they participate in, unless the tournament director sees no other way to make the pairings work in a reasonable way. Forced byes are worth 1 point in the tournament standings. The needs of all players supercede the needs of any individual player.</li>
      </ul>
    </dd>

    <dt><dfn>Prize Funds</dfn></dt>
    <dd>
      <ul>
        <li>A generous percentage of player entry fees are returned as prizes, minus expenses such as player rating fees and an honorarium for the event organizer and tournament director who spend many hours putting together and running the events you enjoy playing in.</li>
        <li>The ACA covers player rating fees plus event organizer and tournament director fees in events sanctioned by them, thus helping increase prize funds in many larger weekend events.</li>
        <li>Sometimes a guaranteed percentage of entry fees are returned to the players as prizes. This percentage varies with the size of the event and the availability of additional funds such as sponsorship proceeds. Occasionally a minimum prize fund is guaranteed, which in turn is often based on a minimum number of player entries. It all depends.</li>
        <li>The event organizer determines the allocation of all prizes at his or her sole discretion unless advertised in advance. However, the structure of the prize fund must be formally confirmed before the start of the second round in order to account for adjustments after late player entries.</li>
      </ul>
    </dd>

    <dt><dfn>Ratings</dfn></dt>
    <dd>
      <ul>
        <li>Weekly club events are FIDE rated, unless specified by the organizer. All competitive events are CFC rated by default, unless specified otherwise by the event organizer.</li>
        <li>Larger weekend events, including all ACA sanctioned events, continue to be FIDE & CFC rated by default. Events with multiple sections are generally FIDE rated only in the top section.</li>
        <li>For pairing purposes, the higher of your latest CFC and/or FIDE rating is used. For international events, FIDE is the primary rating and CFC the secondary rating to be used.</li>
        <li>Although FIDE rates blitz and rapid events, most games not played at classical time controls are not rated except when otherwise specified.</li>
      </ul>
    </dd>

    <dt><dfn>Memberships</dfn></dt>
    <dd>
      <ul>
        <li>CFC membership is mandatory for participation in all rated events. Please refer to <a href="http://chess.ca/products/membership-fees">Chess Federation of Canada</a> for current membership types and rates.</li>
        <li>ACA membership is mandatory for participation in all rated events. ACA membership is included with your CFC membership.</li>
        <li>CCC membership is mandatory for participation in all non-ACA rated events.</li>
      </ul>
    </dd>
  </dl>
</div>


  </@body>
</layout>
