<layout>
  <@body>


$ {

  const addresses = out.global.context.addresses;

}




<h1>Membership</h1>


<div id="benefits" class="section">
  <div class="pinned">
    <h2>Benefits</h2>
  </div>

  <p>Calgary Chess Club membership is a requirement for participating in any club event except Beginner classes. Calgary Chess Club membership is not a requirement for participating in any ACA events we host, which are generally weekend events, except those run as side-events at ACA tournaments.</p>
  <p>Casual play, e.g. our regular Thursday evenings, do require membership. Use of our equipment always requires membership. Visitors can enjoy a free session, but we will ask that you complete and sign a waiver to cover our insurance requirements.</p>
  <div class="pullquote pullquote__right">
    <p>Visitors can enjoy a free session, but we will ask that you complete and sign a waiver to cover our insurance requirements.</p>
  </div>
  <p>Membership dues provide our club with an important source of revenue for funding items such as equipment and supplies, various ongoing events and tournaments, and so on. In contrast, tournament entry fees, after expenses, are returned to players as prize money.</p>
  <p>Other sources of revenue consist of donations, an occasional facility rental, and funding through AGLC. The latter is appropriately regulated and restricted, leaving membership dues and tournament entry fees as the main sources of revenue we can use at our sole discretion.</p>
  <p>Members have free access to books, magazines and digital resources from our large library. Some materials can be signed out. Discounts on entry fees for various ACA tournaments can add up quickly. Pay your annual membership once and don't pay daily tournament rates again.</p>
</div>


<div id="fees" class="section">
  <div class="pinned">
    <h2>Fees</h2>
  </div>

  <dl class="glossary">
    <dt><dfn>Annual</dfn></dt>
    <dd>
      <ul>
        <li><strong>$30</strong> Adult</li>
        <li><strong>$25</strong> Junior U20</li>
        <li><strong>$25</strong> Senior 50+</li>
      </ul>
    </dd>

    <dt><dfn>Tournament</dfn></dt>
    <dd>
      <ul>
        <li><strong>$5</strong> per day per event</li>
        <li><strong>$15</strong> maximum per event</li>
      </ul>
    </dd>
  </dl>
</div>


<div id="renewals" class="section">
  <div class="pinned">
    <h2>Renewals</h2>
  </div>

  <p>You can renew your expired Calgary Chess Club membership by making payment via eTransfer to <a href=`mailto:${addresses.payments}`>${addresses.payments}</a> using passphrase code <strong>2020ccc</strong></p>
  <p>Any questions, contact <a href=`mailto:${addresses.info}`>${addresses.info}</a>!</p>
</div>


<div id="join" class="section">
  <div class="pinned">
    <h2>Come Join Us</h2>
  </div>

  <p>To join the Calgary Chess Club, start the registration process by visiting <a href="/register">Register</a>!</p>
  <p>Any questions, contact <a href=`mailto:${addresses.info}`>${addresses.info}</a>!</p>

</div>


  </@body>
</layout>
